server.port=10234
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=kostya
#spring.datasource.password=12345
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s339742
#spring.datasource.password=eMgmoDoZhCcsWa62
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update